sonar.projectKey=jonaskromer_EvenUp
sonar.organization=jonaskromer
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.coverage.exclusions=src/main/scala/view/gui/**

sonar.scala.coverage.reportPaths=target/scala-3.7.4/scoverage-report/scoverage.xml
